src/main/java/com/ESSBG/app/Render/examples/serverToClient.json (before)
{
    "msgNum": 0,
    "handCards": [{
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "action": {
                "type": "sale",
                "types": ["wood", "silk"],
                "direction": ["left"]
            }
        }
    ],
    "placedCards": [{
            "color": {
                "r": 0.51,
                "g": 0.82,
                "b": 0.75,
                "a": 1
            },
            "cost": [{
                    "wood": 1
                },
                {
                    "wood": 1
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 44
            }
        },
        {
            "color": {
                "r": 0.51,
                "g": 0.82,
                "b": 0.75,
                "a": 1
            },
            "cost": [{
                "wood": 2
            }],
            "resource": {
                "type": "silk",
                "amount": 68
            }
        },
        {
            "color": {
                "r": 0.16,
                "g": 0.59,
                "b": 0.84,
                "a": 1
            },
            "cost": [{
                    "wood": 3
                },
                {
                    "wood": 3
                },
                {
                    "wood": 1
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 27
            }
        },
        {
            "color": {
                "r": 0.16,
                "g": 0.59,
                "b": 0.84,
                "a": 1
            },
            "cost": [{
                    "wood": 1
                },
                {
                    "wood": 2
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 95
            }
        }
    ],
    "resources": {
        "coins": 125,
        "war": 12
    },
    "monument": {
        "cards": [{
                "resource": {
                    "type": "silk",
                    "amount": 1
                }
            },
            {
                "resource": {
                    "type": "war",
                    "amount": 3
                }
            },
            {
                "resource": {
                    "type": "wood",
                    "amount": 75
                }
            }
        ],
        "unlocked": 1
    },
    "leftNeighbour": {
        "resources": []
    },
    "rightNeighbour": {
        "resources": []
    }
}

src/main/java/com/ESSBG/app/Render/examples/serverToClient.json (after)
{
    "msgNum": 0,
    "handCards": [{
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "resource": {
                "type": "tree",
                "amount": 3
            }
        },
        {
            "color": {
                "r": 0.4,
                "g": 0.6,
                "b": 0.2,
                "a": 1.0
            },
            "cost": [{
                    "tree": 5
                },
                {
                    "stone": 1
                }
            ],
            "action": {
                "type": "sale",
                "types": ["wood", "silk"],
                "direction": ["left"]
            }
        }
    ],
    "placedCards": [{
            "color": {
                "r": 0.51,
                "g": 0.82,
                "b": 0.75,
                "a": 1
            },
            "cost": [{
                    "wood": 1
                },
                {
                    "wood": 1
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 44
            }
        },
        {
            "color": {
                "r": 0.51,
                "g": 0.82,
                "b": 0.75,
                "a": 1
            },
            "cost": [{
                "wood": 2
            }],
            "resource": {
                "type": "silk",
                "amount": 68
            }
        },
        {
            "color": {
                "r": 0.16,
                "g": 0.59,
                "b": 0.84,
                "a": 1
            },
            "cost": [{
                    "wood": 3
                },
                {
                    "wood": 3
                },
                {
                    "wood": 1
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 27
            }
        },
        {
            "color": {
                "r": 0.16,
                "g": 0.59,
                "b": 0.84,
                "a": 1
            },
            "cost": [{
                    "wood": 1
                },
                {
                    "wood": 2
                }
            ],
            "resource": {
                "type": "silk",
                "amount": 95
            }
        }
    ],
    "resources": {
        "coins": 125,
        "war": 12
    },
    "monument": {
        "cards": [{
                "type": "silk",
                "amount": 1
            },
            {
                "type": "war",
                "amount": 3
            },

            {
                "type": "wood",
                "amount": 75
            }
        ],
        "unlocked": 1
    },
    "leftNeighbour": {
        "resources": []
    },
    "rightNeighbour": {
        "resources": []
    }
}

src/main/java/com/ESSBG/app/Render/examples/serverToClient.json (diff)
@@ -198,22 +198,17 @@
     },
     "monument": {
         "cards": [{
-                "resource": {
-                    "type": "silk",
-                    "amount": 1
-                }
+                "type": "silk",
+                "amount": 1
             },
             {
-                "resource": {
-                    "type": "war",
-                    "amount": 3
-                }
+                "type": "war",
+                "amount": 3
             },
+
             {
-                "resource": {
-                    "type": "wood",
-                    "amount": 75
-                }
+                "type": "wood",
+                "amount": 75
             }
         ],
         "unlocked": 1
